# project-FILM-DISCOURSE

./: .gitignore  README.md  boot-output.txt  clean-compile.txt  clean-compile2.txt  clean-compile3.txt  compile-output.txt  docker-compose.yml  final-compile.txt  test-compile.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/filmdiscourse/: FilmDiscourseApplication.java
backend/src/main/java/com/filmdiscourse/config/: DevCacheConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/filmdiscourse/controller/: AuthController.java  EditHistoryController.java  MovieController.java  ReviewController.java
backend/src/main/java/com/filmdiscourse/dto/request/: EditSuggestionRequest.java  LoginRequest.java  MovieRequest.java  RegisterRequest.java  ReviewEditRequest.java  ReviewRequest.java
backend/src/main/java/com/filmdiscourse/dto/response/: ApiResponse.java  AuthResponse.java  EditHistoryResponse.java  MovieResponse.java  ReviewResponse.java  UserResponse.java
backend/src/main/java/com/filmdiscourse/entity/: EditHistory.java  Movie.java  Review.java  Role.java  User.java
backend/src/main/java/com/filmdiscourse/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/filmdiscourse/repository/: EditHistoryRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/filmdiscourse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/filmdiscourse/service/: AuthService.java  DataInitializationService.java  EditHistoryService.java  MovieService.java  ReviewService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/filmdiscourse/service/: AuthServiceTest.java  MovieServiceTest.java
backend/src/test/resources/: application-test.yml
database/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  MovieCard.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  StarRating.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddMoviePage.jsx  AdminPage.jsx  HomePage.jsx  LoginPage.jsx  MovieDetailPage.jsx  MoviesPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TopRatedPage.jsx
frontend/src/services/: api.js  index.js
