.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\mvnw.cmd clean compile 
test-compile -Pdev 2>&1 | 
Out-File -FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A rest...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesource
.jansi.internal.JansiLoader 
in an unnamed module (file:/C
:/Users/nagas/.m2/wrapper/dis
ts/apache-maven-3.9.6/0f95e77
98d182e3371f3fee6d8202d3a56e6
d71dfd3a2402139882ef2fbe7476/
lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-
access=ALL-UNNAMED to avoid 
a warning for callers in 
this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by com.google.common.u
til.concurrent.AbstractFuture
$UnsafeAtomicHelper (file:/C:
/Users/nagas/.m2/wrapper/dist
s/apache-maven-3.9.6/0f95e779
8d182e3371f3fee6d8202d3a56e6d
71dfd3a2402139882ef2fbe7476/l
ib/guava-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goog
le.common.util.concurrent.Abs
tractFuture$UnsafeAtomicHelpe
r
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.filmdiscourse:filmdiscourse-backend >---------------
[INFO] Building Film Discourse Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ filmdiscourse-backend ---
[INFO] Deleting C:\Users\nagas\FILMDISCOURSE\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ filmdiscourse-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ filmdiscourse-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 45 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ filmdiscourse-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ filmdiscourse-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ filmdiscourse-backend ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ filmdiscourse-backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.799 s
[INFO] Finished at: 2026-03-17T10:18:36+05:30
[INFO] ------------------------------------------------------------------------
