.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\mvnw.cmd clean compile 
test-compile -Pdev 2>&1 | 
Out-File -FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A rest...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesource
.jansi.internal.JansiLoader 
in an unnamed module (file:/C
:/Users/nagas/.m2/wrapper/dis
ts/apache-maven-3.9.6/0f95e77
98d182e3371f3fee6d8202d3a56e6
d71dfd3a2402139882ef2fbe7476/
lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-
access=ALL-UNNAMED to avoid 
a warning for callers in 
this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by com.google.common.u
til.concurrent.AbstractFuture
$UnsafeAtomicHelper (file:/C:
/Users/nagas/.m2/wrapper/dist
s/apache-maven-3.9.6/0f95e779
8d182e3371f3fee6d8202d3a56e6d
71dfd3a2402139882ef2fbe7476/l
ib/guava-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goog
le.common.util.concurrent.Abs
tractFuture$UnsafeAtomicHelpe
r
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.filmdiscourse:filmdiscourse-backend >---------------
[INFO] Building Film Discourse Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.3.2/maven-clean-plugin-3.3.2.pom
Progress (1): 798 B
Progress (1): 1.7 kB
Progress (1): 4.4 kB
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.3.2/maven-clean-plugin-3.3.2.pom (5.3 kB at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/40/maven-plugins-40.pom
Progress (1): 773 B
Progress (1): 1.8 kB
Progress (1): 4.2 kB
Progress (1): 6.6 kB
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/40/maven-plugins-40.pom (8.1 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/40/maven-parent-40.pom
Progress (1): 727 B
Progress (1): 1.6 kB
Progress (1): 4.2 kB
Progress (1): 8.7 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 36 kB
Progress (1): 39 kB
Progress (1): 41 kB
Progress (1): 45 kB
Progress (1): 49 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/40/maven-parent-40.pom (49 kB at 484 kB/s)
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ filmdiscourse-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
Progress (1): 724 B
Progress (1): 1.8 kB
Progress (1): 3.9 kB
Progress (1): 8.3 kB
Progress (1): 8.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
Progress (1): 693 B
Progress (1): 1.7 kB
Progress (1): 5.3 kB
Progress (1): 8.3 kB
Progress (1): 9.6 kB
Progress (1): 11 kB 
Progress (1): 16 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 26 kB
Progress (1): 27 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 154 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
Progress (1): 0.9/192 kB
Progress (1): 2.3/192 kB
Progress (1): 3.6/192 kB
Progress (1): 5.0/192 kB
Progress (1): 6.4/192 kB
Progress (1): 7.7/192 kB
Progress (1): 9.1/192 kB
Progress (1): 10/192 kB 
Progress (1): 12/192 kB
Progress (1): 13/192 kB
Progress (1): 15/192 kB
Progress (1): 16/192 kB
Progress (1): 17/192 kB
Progress (1): 19/192 kB
Progress (1): 20/192 kB
Progress (1): 21/192 kB
Progress (1): 23/192 kB
Progress (1): 24/192 kB
Progress (1): 26/192 kB
Progress (1): 27/192 kB
Progress (1): 31/192 kB
Progress (1): 35/192 kB
Progress (1): 40/192 kB
Progress (1): 44/192 kB
Progress (1): 48/192 kB
Progress (1): 52/192 kB
Progress (1): 57/192 kB
Progress (1): 61/192 kB
Progress (1): 65/192 kB
Progress (1): 66/192 kB
Progress (1): 70/192 kB
Progress (1): 74/192 kB
Progress (1): 78/192 kB
Progress (1): 82/192 kB
Progress (1): 87/192 kB
Progress (1): 91/192 kB
Progress (1): 95/192 kB
Progress (1): 99/192 kB
Progress (1): 104/192 kB
Progress (1): 108/192 kB
Progress (1): 112/192 kB
Progress (1): 115/192 kB
Progress (1): 119/192 kB
Progress (1): 123/192 kB
Progress (1): 127/192 kB
Progress (1): 132/192 kB
Progress (1): 136/192 kB
Progress (1): 140/192 kB
Progress (1): 144/192 kB
Progress (1): 149/192 kB
Progress (1): 153/192 kB
Progress (1): 157/192 kB
Progress (1): 161/192 kB
Progress (1): 165/192 kB
Progress (1): 170/192 kB
Progress (1): 174/192 kB
Progress (1): 178/192 kB
Progress (1): 182/192 kB
Progress (1): 187/192 kB
Progress (1): 191/192 kB
Progress (1): 192 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 501 kB/s)
[INFO] Deleting C:\Users\nagas\FILMDISCOURSE\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ filmdiscourse-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ filmdiscourse-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 45 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.889 s
[INFO] Finished at: 2026-03-17T10:16:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project filmdiscourse-backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
